// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 8px;
      width:100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width:100%;
        &:not(:first-child){
          display:none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        @media @phone{
          margin-top: 15px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size:1.8rem;
        padding:2.5%;
        text-align:center;
        width:30%;
        .sign-up-button(@river-bend, white, 8px);

        &:hover{
          cursor:pointer;
          color:@river-bend;
          background-color:white;
          border: 1px solid @river-bend;
          transition: 0.35s;
        }

        @media @phone{
          width: 100%;
          padding: 5%;
        }
      } // btn

      @media @phone{
        width:100%;
      }
    }//Close walk text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width:100%;
        margin-left:0;
      }
    } // Close walk img

    @media @phone {
      flex-direction:column-reverse;
      padding: 15px;
    }
  } // Close walk
}// home